<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastor's Life Timeline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0px;
            background-image: url("bg.jpg");
            background-repeat: repeat;
            background-size: auto;
            margin: 0px;
            font-size: large;
        }

        .timeline {
            position: relative;
            margin: 20px 0;
            padding: 0px;
            border-left: 2px solid #333;
        }

        .event {
            position: relative;
            margin-bottom: 20px;
        }

        .date {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .description {
            margin-top: 5px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.5;
            text-align: justify;
            text-indent: 2px;
        }

        .event img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #072832;
            transition: .5s;
        }

        article {
            color: #0495b9;
            max-width: 1200px;
            margin: 10px auto;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border-style: dashed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }


        .hh1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-top: 30px;
            padding: 1em 0;
            text-transform: uppercase;

        }

        span {
            float: left;
            line-height: 100%;
            width: .90em;
            font-size: 400%;
            font-family: georgia;
        }

        .new {
            font-size: 40px;
        }

        .description2 {
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
        }

        .description1 {
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
        }

        .you {

            text-align: center;
            text-size-adjust: dashed;
            font-weight: 100;
            font-size: 25px;
        }
    </style>
    <nav>
        <a href="home.html">Home</a>
        <a href="achievements.html">achievements</a>
        <a href="family.html">About</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>

    </nav>
    <h1 class="hh1">achievements</h1>
</head>

<body>

    <div class="timeline">

        <article>
            <div class="event">
                <div class="date">
                    <h1 class="new1">06<sup>th</sup> November 2021 <br> Ordination Ceremony.</h1>
                </div>
                <div class="description2"> <span>O</span>n November 6, 2021, an auspicious and transformative moment
                    unfolded in the
                    spiritual journey of Pastor Jason Kamotho at <strong> Eagles Chapel Kitengela.</strong>On this
                    significant day,
                    Pastor Jason underwent a remarkable transition, moving from the esteemed title of
                    <strong>Pastor</strong> to the revered designation of <strong>Reverend.</strong> <br> The ordination
                    ceremony, graced by the presence of the presiding minister, Apostle Dr. John Gacheru, added a
                    profound layer of spiritual significance.
                    <br>
                    Under the guiding hand of Apostle Dr. John Gacheru, the ceremony was infused with solemnity and
                    reverence. The transition symbolized not only personal growth and commitment for Reverend Jason
                    Kamotho but also marked a momentous elevation in his spiritual leadership role within the
                    congregation. <br>The presence of Apostle Dr. John Gacheru, as the presiding minister, underscored
                    the
                    solemnity of the occasion and imparted a blessing to the journey ahead.
                    <br>
                    Reverend Jason Kamotho, carrying the weight of the newly bestowed title, now stands as a beacon of
                    spiritual guidance and stewardship for Eagles Chapel Kitengela. The transition reflects a deepened
                    commitment to his ministry, resonating with the congregation and the wider community. With Apostle
                    Dr. John Gacheru's guidance, this ordination signifies not just a change in title but a continued
                    dedication to the service of faith and community.
                </div>
                <p class="you ">You can review this event on <a href="https://youtu.be/AmZIi_oUW-Q">youtube</a>.</p>
                <img src="ordination.jpg" alt="Ordination image">
            </div>


        </article>
        <article>
            <div class="event">
                <div class="date">
                    <h1>05 <sup>th</sup> February 2023 <br>FIRST SUNDAY AT STAGE 3</h1>
                </div>
                <div class="description1"> <span>O</span> n the momentous 5th day of February in 2023, the Stage 3
                    congregation experienced a transformative event that became a cornerstone in
                    their collective journey. This particular Sunday marked not only the
                    commencement of their worship on newly acquired land but also inaugurated
                    a new phase in the life of the church. The atmosphere was charged with joy
                    and gratitude as the community gathered to partake in their inaugural service
                    on the sacred grounds they had recently purchased.
                    <br>
                    As February unfolds, the church is on the brink of commemorating its
                    first anniversary since establishing a spiritual home at Stage 3.
                    The anticipation is high, and the congregation looks back with appreciation
                    at the milestones achieved during this significant period. In celebration
                    of this achievement, the church extends a warm invitation to all – friends,
                    neighbors, and fellow believers – to join in the festivities that mark
                    this noteworthy anniversary. Your presence is eagerly awaited to share
                    in the joy, unity, and spiritual blessings that have flourished within
                    the church since that memorable 5th of February.
                </div>
                <img src="first.jpg" alt="Event Image 2">
            </div>
        </article>

    </div>

</body>

</html>