<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastor Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 00px;
            background-image: url("bg.jpg");
            background-repeat: repeat;
            background-size: auto;
        }

        h1 {
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                'Lucida Grande', 'Lucida Sans Unicode',
                Geneva, Verdana, sans-serif;
            text-wrap: nowrap;
            padding-top: 2px;


        }

        .social-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #08be24;
            text-transform: uppercase;
            padding-left: 2px;
        }

        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
            text-transform: uppercase;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;

        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
        }

        a.active,
        a:hover {
            background: #072832;
            transition: .5s;
        }

        .hh2 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            text-transform: uppercase;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            background-color: #088edb;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;

        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }

        .pic1 {
            width: 40%;
            border-radius: 30%;
            border-style: double;
        }
    </style>
    <h1 class="hh2">Contact Information</h1>
</head>

<body>


    <nav>
        <a href="home.html">Home</a>
        <a href="achievements.html">achievements</a>
        <a href="family.html">About</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>

    </nav>
    <article>
        <img class="pic1" src="pic4.jpg" alt="Pastor Jason Kamotho">
        <div class="contact-info">

            <p><strong>Name:</strong> Rev.Jason Kamotho</p>
            <p><strong>Phone Number:</strong> +254721713900</p>
            <p><strong>Email:</strong> jasonkamotho@gmail.com</p>

            <div class="social-links">
                <strong>Social Media:</strong>
                <a href="https://www.instagram.com/jasonkamotho/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/jason.kamotho" target="_blank">Facebook</a>
                <a href="https://www.tiktok.com/@kamothoj" target="_blank">tiktok</a>
                <a href="https://www.youtube.com/channel/UCmSvnCVMCOaBrcRFqBaLNEw" target="_blank">Youtube</a>
            </div>

            <p><strong>Church Address:</strong> Stage 3, 40MTRS OFF NAMANGA HIGHWAY</p>
        </div>
    </article>
</body>

</html>