<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastor's Education Background</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0px;
            background-image: url("bg.jpg");
            background-repeat: repeat;
            background-size: auto;

        }

        h1 {
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .education-info {
            margin-top: 0px;
        }

        .education-info p {
            margin-bottom: 10px;
        }

        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            text-transform: uppercase;
        }

        .hh3 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: .05em 0;
            text-transform: uppercase;
            margin-top: 60px;
        }

        a.active,
        a:hover {
            background: #072832;
            transition: .5s;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            background-color: #42302E;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            color: #A83A32;
        }

        .hd {
            text-align: center;
            font-size: 30px;
            color: beige;
        }
    </style>
    <h1 class="hh3">Education Background</h1>
</head>

<body>


    <nav>
        <a href="home.html">Home</a>
        <a href="achievements.html">achievements</a>
        <a href="family.html">About</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>

    </nav>
    <article>
        <div class="education-info">
            <h1 class="hd">University</h1>
            <p><strong>University:</strong> Mount Kenya University, Nairobi Campus </p>
            <p><strong>Degree:</strong> Bachelor of Theology</p>
        </div>
    </article>
    <article>
        <div class="education-info">
            <h1 class="hd">Highschool</h1>
            <p><strong>Institution:</strong> Merishaw Highschool </p>
            <p><strong>Honours:</strong> KCSE Certificate</p>
        </div>
    </article>
    <article>
        <div class="education-info">
            <h1 class="hd">Primary</h1>
            <p><strong>institution:</strong> Nyeri Complex Primary School </p>
            <p><strong>Honours:</strong> KCPE Certificate</p>
        </div>
    </article>
</body>

</html>